API_BASE_URL=
APP_BASE_URL=
NODE_ENV=
APP_VERSION=
PORT=

# Dev local
DATABASE_URL=postgres://postgres:postgres@localhost:5432/meditation
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/meditation_test

JWT_SECRET=secret
MASTER_PASSWORD=
